server {
    # Просулшиваемые порты
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_tokens off;

    # Путь для обновления сертефикатов
    location ~ /.well-known/acme-challenge {
        allow all;
        root /certbot;
    }
}
