server {
    # Просулшиваемые порты
    listen 80;
    listen [::]:80;

    # Домены по который пользователи будут обращатья к сайту
    server_name ${DOMAIN} *.${DOMAIN};
    
    server_tokens off;

    # Путь для обновления сертефикатов
    location ~ /.well-known/acme-challenge {
        allow all;
        root /certbot;
    }

    # Перенаправляем небезопасное http соединение на https
    location / {
        rewrite ^ https://${DOMAIN}${DOLLAR}request_uri? permanent;
    }
}

server {
    # Просулшиваемые порты
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Доменное имя по которому будут обращаться пользователи
    server_name ${DOMAIN} *.${DOMAIN};

    # Отключает выдачу версии nginx на страницах ошибок и в поле заголовка ответа «Сервер».
    # Лучше для безопасности
    server_tokens off;

    # Пути до сертефикатов
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    access_log /var/log/nginx/jenkins.access.log;

    location / {
      proxy_pass http://jenkins:8080;
      proxy_redirect off;
      proxy_set_header Host ${DOLLAR}host;
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout  90;
    }
}
